# SOFT703A2

./: README.md
.github/workflows/: main.yml
Documentation/: DatabaseDiagram.drawio
SOFT703A2.Domain/Models/: ErrorViewModel.cs  Product.cs  Role.cs  User.cs
SOFT703A2.Infrastructure/: InfrastructureRegistration.cs  SOFT703A2.Infrastructure.csproj
SOFT703A2.Infrastructure/Contracts/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs
SOFT703A2.Infrastructure/Contracts/ViewModels/Catalog/: IMarketPlaceViewModel.cs
SOFT703A2.Infrastructure/Contracts/ViewModels/Product/: ICreateProductViewModel.cs  IDetailProductViewModel.cs  IListProductViewModel.cs
SOFT703A2.Infrastructure/Contracts/ViewModels/User/: ICreateUserViewModel.cs  IDetailUserViewModel.cs  IListUserViewModel.cs
SOFT703A2.Infrastructure/Persistence/: ApplicationDbContext.cs  base.sql
SOFT703A2.Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
SOFT703A2.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
SOFT703A2.Infrastructure/ViewModels/Auth/: RegisterViewModel.cs
SOFT703A2.Infrastructure/ViewModels/Catalog/: MarketPlaceViewModel.cs
SOFT703A2.Infrastructure/ViewModels/Home/: HomeViewModel.cs
SOFT703A2.Infrastructure/ViewModels/Product/: CreateProductViewModel.cs  DetailProductViewModel.cs  ListProductViewModel.cs
SOFT703A2.Infrastructure/ViewModels/User/: CreateUserViewModel.cs  DetailUserViewModel.cs  ListUserViewModel.cs
SOFT703A2.WebApp/: Program.cs  SOFT703A2.WebApp.csproj  appsettings.json
SOFT703A2.WebApp/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MarkerPlaceController.cs  MarketPlaceController.cs  (+3 more)
(+19 files in other folders)
